{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=realestatetest;Username=omar;Password=rootroot"
  }
}
